{
  "name": "use-event-observer",
  "version": "1.0.0",
  "description": "imagine creating Something with the prefix 'use'",
  "main": "index.js",
  "repository": "git@github.com:juji/useEventObserver.git",
  "author": "juji <jujiyangasli@gmail.com>",
  "license": "MIT"
}
